# GestionLocationWebApplication

./: GestionLocationWebApplication.csproj  GestionLocationWebApplication.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AchatController.cs  ArticleController.cs  CategorieController.cs  ClientController.cs  HomeController.cs  IncidentController.cs  IncidentLocationController.cs  LocationController.cs  LouerController.cs  PenaliteController.cs  PenaliteLocationController.cs  ProductController.cs  ReservationController.cs  ReserverController.cs  RetourController.cs  UserController.cs
CoreDI/: ProductCollectionExtensions.cs
Filtre/: ArticleActionFilter.cs
Mapper/: ArticleMapper.cs  IArticleMapper.cs
Models/: ErrorViewModel.cs
Models/Data/: DataContext.cs
Models/DataEntities/: Achat.cs  Article.cs  Categorie.cs  Client.cs  Incident.cs  IncidentLocation.cs  Location.cs  Louer.cs  Penalite.cs  PenaliteLocation.cs  Reservation.cs  Reserver.cs  Retour.cs  Retourner.cs  User.cs
Models/Entities/: Achat.cs  Article.cs  ArticleController.cs  Categorie.cs  Client.cs  Incident.cs  IncidentLocation.cs  Location.cs  Louer.cs  MyListTable.cs  Penalite.cs  PenaliteLocation.cs  Reservation.cs  Reserver.cs  Retour.cs  Retourner.cs  User.cs
Properties/: launchSettings.json
Repository/: ArticleRepository.cs  IArticleRepository.cs
Service/: ArticleService.cs  CategoryService.cs  IArticleService.cs  ICategoryService.cs
Validation/: ProductValidation.cs
Views/: _ViewImports.cshtml
Views/Achat/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Article/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categorie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Incident/: Create.cshtml  Delete.cshtml  (+3 more)
(+59 files in other folders)
